# Picture-Upload

./: .gitignore  docker-compose.yaml
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/io/github/hufghani/PictureUploader/: PictureUploaderApplication.kt
backend/src/main/kotlin/io/github/hufghani/picture/uploader/: PictureUploaderApplication.kt  WebConfig.kt
backend/src/main/kotlin/io/github/hufghani/picture/uploader/config/: WebConfig.kt
backend/src/main/kotlin/io/github/hufghani/picture/uploader/controller/: ExampleController.kt  PictureUploaderController.kt  SwaggerContoller.kt
backend/src/main/kotlin/io/github/hufghani/picture/uploader/model/: Picture.kt
backend/src/main/kotlin/io/github/hufghani/picture/uploader/service/: ExampleService.kt  PicutreUploadService.kt  PicutreUploadServiceInterface.kt
backend/src/main/kotlin/io/github/hufghani/picture/uploader/swagger/: SwaggerConfig.kt
backend/src/main/kotlin/io/github/hufghani/picture/uploader/utils/: Utils.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.1d69774ddcd044a9531cb5b6323ae16f.js  precache-manifest.81977c2c9e8ba120078fe507cdeec4ef.js  service-worker.js
backend/src/main/resources/static/static/css/: main.05adc99d.chunk.css  main.05adc99d.chunk.css.map
backend/src/main/resources/static/static/js/: main.139c4a88.chunk.js  main.139c4a88.chunk.js.map  main.dd58a3c0.chunk.js  main.dd58a3c0.chunk.js.map
backend/src/test/kotlin/io/github/hufghani/PictureUploader/: PictureUploaderApplicationTests.kt
frontend/: .gitignore  gulpfile.js  package.json
prometheus/: prometheus.yml
(+1 files in other folders)
